server {
    listen 80 default_server;
    listen [::]:80;
    server_name localhost;
    return 301 https://$host$request_uri;
}
server {
    listen 443 ssl;
    listen [::]:443 ssl;
    server_name localhost;

    ssl_certificate /etc/ssl/certs/cert.pem;
    ssl_certificate_key /etc/ssl/private/key.pem;
    location / {
         proxy_pass http://front-app:8888;
    }
}
server {
    listen 5000 ssl;
    listen [::]:5000 ssl;
    server_name localhost;

    ssl_certificate /etc/ssl/certs/cert.pem;
    ssl_certificate_key /etc/ssl/private/key.pem;
    location /api {
        proxy_pass http://localhost:8080/api;
    }
    location /socket {
         proxy_pass http://localhost:8080/socket;
    }
}