server {
    listen 80 default_server;
    listen [::]:80;
    server_name localhost;
    location / {
        proxy_pass http://front-app:8888;
    }
}
server {
    listen 443 ssl;
    listen [::]:443 ssl;
    server_name localhost;

    ssl_certificate /etc/ssl/certs/cert.pem;
    ssl_certificate_key /etc/ssl/private/key.pem;
    location / {
        proxy_pass http://front-app:8888;
    }
}